es_module l1CaloGeometry = L1CaloGeometryProd {
   uint32 numberGctEmJetPhiBins = 18
   double gctEmJetPhiBinOffset = -0.5
   uint32 numberGctEtSumPhiBins = 72
   double gctEtSumPhiBinOffset = 0.
   uint32 numberGctCentralEtaBinsPerHalf = 7
   uint32 numberGctForwardEtaBinsPerHalf = 4
   uint32 etaSignBitOffset = 8
   vdouble gctEtaBinBoundaries = {
      0.0000,
      0.3480,
      0.6950,
      1.0440,
      1.3920,
      1.7400,
      2.1720,
      3.0000,
      3.5000,
      4.0000,
      4.5000,
      5.0000 }
}
